
sql.directory=sql
sql.spatial_reference_system=gpkg_spatial_ref_sys
sql.contents=gpkg_contents
sql.geometry_columns=gpkg_geometry_columns
sql.tile_matrix_set=gpkg_tile_matrix_set
sql.tile_matrix=gpkg_tile_matrix
sql.data_columns=gpkg_data_columns
sql.data_column_constraints=gpkg_data_column_constraints
sql.metadata=gpkg_metadata
sql.metadata_reference=gpkg_metadata_reference
sql.extensions=gpkg_extensions
sql.2d_gridded_coverage=gpkg_2d_gridded_coverage_ancillary
sql.2d_gridded_tile=gpkg_2d_gridded_tile_ancillary
sql.table_index=nga_table_index
sql.geometry_index=nga_geometry_index
sql.geometry_index.index=nga_geometry_index_index
sql.geometry_index.unindex=nga_geometry_index_unindex
sql.feature_tile_link=nga_feature_tile_link
sql.tile_scaling=nga_tile_scaling
sql.extended_relations=gpkgext_relations

geopackage.extensions.geometry_types=http://www.geopackage.org/spec/#extension_geometry_types
geopackage.extensions.user_geometry_types=http://www.geopackage.org/spec/#extension_geometry_encoding
geopackage.extensions.zoom_other=http://www.geopackage.org/spec/#extension_zoom_other_intervals
geopackage.extensions.webp=http://www.geopackage.org/spec/#extension_tiles_webp
geopackage.extensions.metadata=http://www.geopackage.org/spec/#extension_metadata
geopackage.extensions.schema=http://www.geopackage.org/spec/#extension_schema
geopackage.extensions.crs_wkt=http://www.geopackage.org/spec/#extension_crs_wkt
geopackage.extensions.crs_wkt.column_name=definition_12_063
geopackage.extensions.crs_wkt.column_def=TEXT NOT NULL DEFAULT 'undefined'
geopackage.extensions.rtree_index=http://www.geopackage.org/spec/#extension_rtree
geopackage.extensions.rtree_index.sql.substitute.table=<t>
geopackage.extensions.rtree_index.sql.substitute.geometry_column=<c>
geopackage.extensions.rtree_index.sql.substitute.pk_column=<i>
geopackage.extensions.rtree_index.sql.substitute.trigger=<n>
geopackage.extensions.rtree_index.sql.directory=sql/rtree
geopackage.extensions.rtree_index.sql.create=rtree_create
geopackage.extensions.rtree_index.sql.table=rtree_<t>_<c>
geopackage.extensions.rtree_index.sql.load=rtree_load
geopackage.extensions.rtree_index.sql.drop=rtree_drop
geopackage.extensions.rtree_index.sql.trigger.insert=rtree_trigger_insert
geopackage.extensions.rtree_index.sql.trigger.update1=rtree_trigger_update1
geopackage.extensions.rtree_index.sql.trigger.update2=rtree_trigger_update2
geopackage.extensions.rtree_index.sql.trigger.update3=rtree_trigger_update3
geopackage.extensions.rtree_index.sql.trigger.update4=rtree_trigger_update4
geopackage.extensions.rtree_index.sql.trigger.delete=rtree_trigger_delete
geopackage.extensions.rtree_index.sql.trigger.drop=rtree_trigger_drop
geopackage.extensions.2d_gridded_coverage=http://docs.opengeospatial.org/is/17-066r1/17-066r1.html
geopackage.extensions.geometry_index=http://ngageoint.github.io/GeoPackage/docs/extensions/geometry-index.html
geopackage.extensions.feature_tile_link=http://ngageoint.github.io/GeoPackage/docs/extensions/feature-tile-link.html
geopackage.extensions.tile_scaling=http://ngageoint.github.io/GeoPackage/docs/extensions/tile-scaling.html
geopackage.extensions.related_tables=TBD
# TODO replace the TBD above with this once the spec is updated / released
#geopackage.extensions.related_tables=http://www.geopackage.org/18-000.html
geopackage.extensions.properties=http://ngageoint.github.io/GeoPackage/docs/extensions/properties.html

geopackage.srs.wgs84.srs_name=WGS 84 geodetic
geopackage.srs.wgs84.srs_id=4326
geopackage.srs.wgs84.organization=EPSG
geopackage.srs.wgs84.organization_coordsys_id=4326
geopackage.srs.wgs84.definition=GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.01745329251994328,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]
geopackage.srs.wgs84.description=longitude/latitude coordinates in decimal degrees on the WGS 84 spheroid
geopackage.srs.wgs84.definition_12_063=GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.01745329251994328,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]
  
geopackage.srs.undefined_cartesian.srs_name=Undefined cartesian SRS
geopackage.srs.undefined_cartesian.srs_id=-1
geopackage.srs.undefined_cartesian.organization=NONE
geopackage.srs.undefined_cartesian.organization_coordsys_id=-1
geopackage.srs.undefined_cartesian.definition=undefined
geopackage.srs.undefined_cartesian.description=undefined cartesian coordinate reference system
geopackage.srs.undefined_cartesian.definition_12_063=undefined

geopackage.srs.undefined_geographic.srs_name=Undefined geographic SRS
geopackage.srs.undefined_geographic.srs_id=0
geopackage.srs.undefined_geographic.organization=NONE
geopackage.srs.undefined_geographic.organization_coordsys_id=0
geopackage.srs.undefined_geographic.definition=undefined
geopackage.srs.undefined_geographic.description=undefined geographic coordinate reference system
geopackage.srs.undefined_geographic.definition_12_063=undefined

geopackage.srs.web_mercator.srs_name=WGS 84 / Pseudo-Mercator
geopackage.srs.web_mercator.srs_id=3857
geopackage.srs.web_mercator.organization=EPSG
geopackage.srs.web_mercator.organization_coordsys_id=3857
geopackage.srs.web_mercator.definition=PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs"],AUTHORITY["EPSG","3857"]]
geopackage.srs.web_mercator.description=Spherical Mercator projection coordinate system
geopackage.srs.web_mercator.definition_12_063=PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs"],AUTHORITY["EPSG","3857"]]

geopackage.srs.wgs84_3d.srs_name=WGS 84 Geographic 3D
geopackage.srs.wgs84_3d.srs_id=4979
geopackage.srs.wgs84_3d.organization=EPSG
geopackage.srs.wgs84_3d.organization_coordsys_id=4979
geopackage.srs.wgs84_3d.definition=GEOGCS["WGS 84",DATUM["World Geodetic System 1984",SPHEROID["WGS 84",6378137.0,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0.0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.017453292519943295],AXIS["Geodetic latitude",NORTH],AXIS["Geodetic longitude",EAST],AXIS["Ellipsoidal height",UP],AUTHORITY["EPSG","4979"]]
geopackage.srs.wgs84_3d.description=Used by the GPS satellite navigation system.
geopackage.srs.wgs84_3d.definition_12_063=GEOGCS["WGS 84",DATUM["World Geodetic System 1984",SPHEROID["WGS 84",6378137.0,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0.0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.017453292519943295],AXIS["Geodetic latitude",NORTH],AXIS["Geodetic longitude",EAST],AXIS["Ellipsoidal height",UP],AUTHORITY["EPSG","4979"]]
